{
  "name": "btn-hrms",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@11.10.0",
  "scripts": {
    "predev": "node scripts/dev/clean-ports.mjs",
    "dev": "pnpm run --parallel --filter @project/api --filter frontend dev",
    "dev:api": "pnpm --filter @project/api dev",
    "dev:web": "pnpm --filter frontend dev",
    "setup:dev-certs": "bash scripts/dev/setup-certs.sh",
    "dev:tunnel": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/dev/cloudflare-tunnel.ps1",
    "deploy:vps": "ssh -o StrictHostKeyChecking=no hieutt@server2 'cd /home/hieutt/btn-hrms && git pull origin master && docker compose pull && docker compose up -d --no-build --remove-orphans && docker image prune -f'",
    "deploy:vps:build": "ssh -o StrictHostKeyChecking=no hieutt@server2 'cd /home/hieutt/btn-hrms && git pull origin master && docker compose up -d --build'",
    "build": "pnpm --filter @project/api build && pnpm --filter frontend build",
    "build:api": "pnpm --filter @project/api build",
    "build:web": "pnpm --filter frontend build",
    "lint": "pnpm --filter frontend lint && pnpm --filter @project/api lint",
    "lint:check": "pnpm --filter frontend lint && pnpm --filter @project/api lint:check",
    "lint:api": "pnpm --filter @project/api lint",
    "lint:web": "pnpm --filter frontend lint",
    "check": "pnpm lint:check && pnpm arch:check",
    "check:api": "pnpm --filter @project/api check",
    "test": "pnpm --filter @project/api test && pnpm --filter frontend test",
    "test:api": "pnpm --filter @project/api test",
    "test:web": "pnpm --filter frontend test",
    "client:generate": "pnpm --filter @project/api openapi:generate && pnpm --filter @project/api error-contracts:json ../web/error-contracts.manifest.json && pnpm --filter frontend client:generate",
    "client:verify": "pnpm --filter @project/api error-contracts:verify ../web/error-contracts.manifest.json && pnpm --filter frontend client:verify && pnpm --filter frontend typecheck",
    "openapi:json": "pnpm --filter @project/api openapi:json",
    "arch:check": "pnpm --filter @project/api arch:check && pnpm --filter frontend lint:arch",
    "test:schemathesis": "pnpm --filter @project/api test:schemathesis",
    "security:check-tracked-secrets": "node scripts/security/check-tracked-secrets.mjs",
    "deployment:check-env": "node scripts/deployment/check-env.mjs",
    "deployment:smoke": "node scripts/deployment/smoke-check.mjs",
    "deployment:backup:postgres": "node scripts/deployment/backup-postgres.mjs",
    "deployment:restore:postgres": "node scripts/deployment/restore-postgres.mjs",
    "deployment:backup:minio": "node scripts/deployment/backup-minio.mjs"
  },
  "devDependencies": {
    "supabase": "^2.76.12"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "js-yaml": "^5.2.1",
    "postgres": "^3.4.8"
  }
}
