{
  "name": "@project/api",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "arch:check-boundaries": "node ./scripts/check-context-boundaries.mjs",
    "arch:check-registry": "node ./scripts/check-context-registry.mjs",
    "arch:check-db-access": "node ./scripts/check-direct-db-access.mjs",
    "arch:check-db-classified": "node ./scripts/check-direct-db-classified.mjs",
    "arch:check-adapter-dip": "node ./scripts/check-adapter-dip.mjs",
    "arch:check-cycles": "node ./scripts/check-module-cycles.mjs",
    "arch:graph": "node ./scripts/check-module-cycles.mjs --graph",
    "arch:check": "ARCH_MODE=enforce-new node ./scripts/check-arch-all.mjs",
    "arch:check:json": "node ./scripts/check-arch-all.mjs --json",
    "arch:check:strict": "ARCH_MODE=enforce-all node ./scripts/check-arch-all.mjs",
    "build": "nest build",
    "db:prepare": "pnpm db:migrate",
    "db:prepare:dev": "pnpm db:push",
    "dev": "nest start --watch --builder swc --config nest-cli.dev.json --path tsconfig.dev.json",
    "dev:bootstrap": "pnpm db:prepare:dev && pnpm dev",
    "error-contracts:json": "ts-node -T -r tsconfig-paths/register src/scripts/generate-error-contracts.ts",
    "error-contracts:verify": "ts-node -T -r tsconfig-paths/register src/scripts/generate-error-contracts.ts --check",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch --builder swc --config nest-cli.dev.json --path tsconfig.dev.json",
    "start:debug": "nest start --debug --watch --builder swc --config nest-cli.dev.json --path tsconfig.dev.json",
    "start:prod": "node dist/main",
    "lint": "eslint \"src/**/*.ts\" --fix --max-warnings 1300",
    "lint:check": "eslint \"src/**/*.ts\" --max-warnings 1300",
    "check": "pnpm lint:check && pnpm arch:check",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "test:schemathesis": "schemathesis run --base-url http://localhost:3001 ../web/openapi.json",
    "db:push": "drizzle-kit push",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:seed": "ts-node src/infrastructure/database/seed.ts",
    "db:seed:roles": "ts-node src/infrastructure/database/seed-roles.ts",
    "db:seed:xlsx": "ts-node -T src/infrastructure/database/seed-xlsx.ts",
    "db:drop": "ts-node src/infrastructure/database/reset.ts",
    "db:reset": "pnpm db:drop && pnpm db:push && pnpm db:seed",
    "openapi:json": "ts-node -T -r tsconfig-paths/register src/scripts/generate-openapi.ts",
    "openapi:generate": "pnpm openapi:json ../web/openapi.json && node ./scripts/patch-openapi.mjs ../web/openapi.json",
    "arch:report": "node ./scripts/generate-compliance-report.mjs",
    "migration:shadow:check": "node ./scripts/migration/run-shadow-comparison.mjs --threshold 2",
    "migration:reconcile:check": "node ./scripts/migration/run-reconciliation-check.mjs --threshold 0.5",
    "arch:compat:check": "node ./scripts/check-compatibility-cleanup.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1009.0",
    "@aws-sdk/s3-request-presigner": "^3.1009.0",
    "@nestjs/bullmq": "^11.0.4",
    "@nestjs/cache-manager": "^3.1.0",
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.0.1",
    "@nestjs/event-emitter": "^3.0.1",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/platform-socket.io": "^11.1.19",
    "@nestjs/schedule": "^6.1.1",
    "@nestjs/swagger": "^11.2.6",
    "@nestjs/throttler": "^6.5.0",
    "@nestjs/websockets": "^11.1.19",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/auto-instrumentations-node": "^0.76.0",
    "@opentelemetry/exporter-logs-otlp-http": "^0.218.0",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.218.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.218.0",
    "@opentelemetry/sdk-logs": "^0.218.0",
    "@opentelemetry/sdk-metrics": "^2.7.1",
    "@opentelemetry/sdk-node": "^0.218.0",
    "@sentry/node": "^10.53.1",
    "@smithy/node-http-handler": "^4.9.4",
    "bcrypt": "^6.0.0",
    "bullmq": "^5.76.9",
    "cache-manager": "^7.2.8",
    "cache-manager-ioredis-yet": "^2.1.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "cookie-parser": "^1.4.7",
    "date-fns": "^4.4.0",
    "docx": "^9.7.1",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.45.2",
    "express": "^5.2.1",
    "file-type": "^21.3.4",
    "helmet": "^7.1.0",
    "ioredis": "^5.10.1",
    "ipaddr.js": "^2.4.0",
    "jsonwebtoken": "^9.0.3",
    "kafkajs": "^2.2.4",
    "multer": "^2.2.0",
    "postgres": "^3.4.5",
    "prom-client": "^15.1.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "sharp": "^0.33.5",
    "socket.io": "^4.8.3",
    "uuid": "^13.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.21",
    "@nestjs/schematics": "^11.1.0",
    "@nestjs/testing": "^11.0.1",
    "@project/eslint-config": "workspace:*",
    "@swc/cli": "^0.8.1",
    "@swc/core": "^1.15.30",
    "@types/bcrypt": "^5.0.2",
    "@types/cache-manager": "^4.0.6",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/jest": "^29.5.14",
    "@types/js-yaml": "^4.0.9",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.1.0",
    "@types/node": "^22.10.7",
    "@types/supertest": "^7.2.1",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "drizzle-kit": "^0.31.9",
    "eslint": "^9.18.0",
    "glob": "^13.0.6",
    "jest": "^29.7.0",
    "prettier": "^3.4.2",
    "supertest": "^7.2.2",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3",
    "xlsx": "^0.18.5"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/$1"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!(uuid)/)"
    ],
    "setupFiles": [
      "../jest.setup.js"
    ],
    "collectCoverageFrom": [
      "**/*.(t|j)s",
      "!main.ts",
      "!app.module.ts",
      "!**/*.module.ts",
      "!**/*.interface.ts",
      "!**/*.types.ts",
      "!**/dto/**",
      "!**/mappers/**",
      "!infrastructure/database/schema/**",
      "!infrastructure/database/seed.ts",
      "!scripts/**",
      "!shared/swagger/**",
      "!shared/observability/**"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 40,
        "functions": 50,
        "lines": 60,
        "statements": 60
      }
    },
    "coverageReporters": [
      "json-summary",
      "lcov",
      "text",
      "clover"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
